# BedWars-Talents

./: .gitignore  pom.xml
NMSBridge/: pom.xml
NMSBridge/src/main/java/org/twightlight/talents/nmsbridge/: NMSBridge.java
Talents-plugin/: pom.xml
Talents-plugin/src/main/java/org/twightlight/talents/: Talents.java
Talents-plugin/src/main/java/org/twightlight/talents/arenas/: Arena.java  ArenaManager.java
Talents-plugin/src/main/java/org/twightlight/talents/attributes/: AttributeShopType.java  AttributesData.java
Talents-plugin/src/main/java/org/twightlight/talents/commands/: RunesCommand.java  SkillsCommand.java  TalentsCommand.java
Talents-plugin/src/main/java/org/twightlight/talents/configs/: YamlWrapper.java
Talents-plugin/src/main/java/org/twightlight/talents/database/: SQLite.java
Talents-plugin/src/main/java/org/twightlight/talents/dispatcher/: CustomListener.java  EventDispatcher.java
Talents-plugin/src/main/java/org/twightlight/talents/handlers/: ActionBarHandler.java  StatsMapHandler.java
Talents-plugin/src/main/java/org/twightlight/talents/listeners/: EventsManager.java
Talents-plugin/src/main/java/org/twightlight/talents/menus/: AttributeMenu.java  Button.java  ChatSessionService.java  Collections.java
Talents-plugin/src/main/java/org/twightlight/talents/runes/: Rune.java  RunesManager.java
Talents-plugin/src/main/java/org/twightlight/talents/skills/: Skill.java  SkillsManager.java
Talents-plugin/src/main/java/org/twightlight/talents/talents/: Talent.java  TalentsManager.java
Talents-plugin/src/main/java/org/twightlight/talents/users/: InGameData.java  User.java
Talents-plugin/src/main/java/org/twightlight/talents/utils/: CombatUtils.java  ConversionUtils.java  DamageType.java  Debug.java  ItemBuilder.java  PricePair.java  Utility.java
Talents-plugin/src/resources/: plugin.yml
Talents-plugin/src/resources/runes/: Armor_III.yml  Armor_IV.yml  Armor_V.yml  Bow_I.yml  Crit_Dmg_I.yml  Crit_Dmg_II.yml  Crit_Rate_II.yml  Crit_Rate_IV.yml  Crit_Rate_V.yml  Curse_I.yml  Curse_V.yml  Damage_II.yml  Damage_III.yml  Damage_IV.yml  Damage_V.yml  Dodge.yml  Enchantment_Breaker_I.yml  Enchantment_Breaker_V.yml  Endurance.yml  Fire_II.yml  Fire_III.yml  Fire_IV.yml  Heal_II.yml  Heal_V.yml  Health_II.yml  Health_IV.yml  Ice_I.yml  Ice_II.yml  Ice_III.yml  Ice_IV.yml  Ice_V.yml  LifeDrain.yml  LifeSteal_I.yml  LifeSteal_III.yml  LifeSteal_V.yml  Penetration_IV.yml  Penetration_V.yml  Protect_I.yml  Protect_III.yml  Protect_IV.yml  (+15 more)
Talents-plugin/src/resources/skills/: Architect.yml  Berserk.yml  BloodPact.yml  BrutalRevenge.yml  ChainLightning.yml  Combo.yml  CursedShot.yml  DefensiveAura.yml  EchoStrike.yml  FrostGlyph.yml  GravityWell.yml  IronWill.yml  JusticeJudgement.yml  Marksman.yml  MeteorRain.yml  Mirage.yml  MirrorMark.yml  PhantomStrike.yml  Reinforcement.yml  Resonance.yml  RiftWalker.yml  SiphonField.yml  SoulCollector.yml  Summoner.yml  VoidAnchor.yml
Talents-plugin/src/resources/talents/: Ares.yml  Armor.yml  Arsonist.yml  AttackWeaknesses.yml  BlackMagic.yml  Blasting.yml  BloodyBlade.yml  Blow.yml  ChampionsBonus.yml  CharmingProjectiles.yml  EndStoneTomb.yml  EnhancedGapple.yml  Explode.yml  Feather.yml  Frozen.yml  Furnace.yml  Heal.yml  ItemMerchant.yml  KingOfBedWars.yml  Metallurgy.yml  MysticalStand.yml  Parry.yml  PreciseAiming.yml  Reflection.yml  Reincarnation.yml  ResourcesSupply.yml  Shield.yml  StrongBoom.yml  SurvivalInstinct.yml  Thunder.yml  WoolSupply.yml  WoolTomb.yml
Talents-plugin/src/resources/talents/converter/: CharmingProjectiles.txt  DiamondProjectiles.txt  Endurance.txt  LifeSteal.txt  Thump.txt
src/main/java/org/twightlight/talents/: Talents.java
src/main/java/org/twightlight/talents/commands/: MainCommands.java
src/main/java/org/twightlight/talents/database/: SQLite.java
src/main/java/org/twightlight/talents/internal/: Arena.java  Player.java  PlayerAttribute.java  ShopAttributeType.java
src/main/java/org/twightlight/talents/listeners/game/: GameEndEvent.java  GameKillEvent.java  (+6 more)
src/main/java/org/twightlight/talents/menus/: AttributeMenu.java  Button.java  ChatSessionService.java  Collections.java  PlayerMenu.java  TalentsMenu.java
src/main/java/org/twightlight/talents/talents/: TalentsManagerService.java
src/main/java/org/twightlight/talents/utils/: ConversionUtil.java  DebugService.java  PricePair.java  Utility.java
src/main/resources/: plugin.yml
v1_12_R1/: pom.xml
v1_8_R3/: pom.xml
(+369 files in other folders)
