<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.twightlight</groupId>
    <artifactId>Talents</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <name>Talents Parent</name>

    <modules>
        <module>Talents-plugin</module>
        <module>NMSBridge</module>
        <module>v1_8_R3</module>
        <module>v1_12_R1</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.retrooper</groupId>
                <artifactId>packetevents-spigot</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>com.andrei1058.bedwars</groupId>
                <artifactId>BedWars1058</artifactId>
                <version>24.9</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.cryptomorin</groupId>
                <artifactId>XSeries</artifactId>
                <version>13.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

</project>
